<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context=".Login"
    >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="36dp"
        android:text="Moving"
        android:textColor="#F0F1E7"
        android:textStyle="bold"
        android:textSize="60sp" />


    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_username"
        android:hint="User id"
        android:textColorHint="@color/colorWhite"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_username"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_2"
        android:orientation="vertical"
        android:paddingLeft="110dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:backgroundTint="@color/colorBlue"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:backgroundTint="@color/colorBlue"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18sp" />

    </LinearLayout>



</RelativeLayout>